Vison/MainWindow.xaml

<Window x:Class="Vison.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vison"
        xmlns:VisonLayout="clr-namespace:Vison.Controls.Layout"
        mc:Ignorable="d"
        Title="Vison" 
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        MinHeight="720" 
        MinWidth="1280">
    <!-- Styles -->
    <Window.Resources>

    </Window.Resources>

    <!-- Body -->
    <Window.Content>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" Background="#444">
                <MenuItem Header="_File"/>
                <MenuItem Header="_Edit"/>
                <MenuItem Header="_Project">
                    <MenuItem Header="New">
                        <MenuItem Header="Config"/>
                        <MenuItem Header="Animation"/>
                        <MenuItem Header="C# Script"/>
                    </MenuItem>
                    <MenuItem Header="Rebuild C# assemblies"/>
                    <MenuItem Header="Rebuild C++ assemblies"/>
                </MenuItem>
                <MenuItem Header="_Help"/>
            </Menu>

            <StatusBar DockPanel.Dock="Bottom" Height="20" Background="#444"/>

            <!-- Top Level Container -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" MinWidth="250"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="250" MinWidth="250"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <VisonLayout:ScenePanel Grid.Column="0" />

                <GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="3"
                              HorizontalAlignment="Center" VerticalAlignment="Stretch" />

                <TabControl Grid.Column="2" Background="Transparent"  BorderThickness="0">
                    <TabItem Header="Editor's view">
                        <Viewbox Grid.Column="2" Stretch="Uniform" VerticalAlignment="Top">
                            <VisonLayout:ViewPort x:Name="ViewPort" Width="640" Height="360"/>
                        </Viewbox>
                    </TabItem>
                    <TabItem Header="Resources"/>
                </TabControl>
                
                <GridSplitter Grid.Column="3" Grid.RowSpan="3" Width="3"
                              HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                
                <Grid Grid.Column="4">
                    <TreeView x:Name="ProjectTree" Grid.Row="2" BorderThickness="0" Background="Transparent">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <Image Margin="0,0,3,0" Width="16" Height="16" Source="{Binding Path=Icon}"/>
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Grid>
        </DockPanel>
    </Window.Content>
</Window>
