Vison/Controls/Components/TransformControl.xaml

<UserControl x:Class="Vison.Controls.Components.TransformControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usc="clr-namespace:Vison.Controls.Layout"
             xmlns:local="clr-namespace:Vison.Controls.Components"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="230">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    <UserControl.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Position" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Scale" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Rotation" />

            <TextBlock Grid.Row="0" Grid.Column="1" Padding="6, 1" Text="X"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Padding="6, 1" Text="Y"/>
            <TextBlock Grid.Row="0" Grid.Column="5" Padding="6, 1" Text="Z"/>

            <TextBlock Grid.Row="1" Grid.Column="1" Padding="6, 1" Text="X"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Padding="6, 1" Text="Y"/>

            <TextBlock Grid.Row="2" Grid.Column="1" Padding="6, 1" Text="A"/>

            <usc:NumericBox Grid.Row="0" Grid.Column="2"/>
            <usc:NumericBox Grid.Row="0" Grid.Column="4"/>
            <usc:NumericBox Grid.Row="0" Grid.Column="6"/>

            <usc:NumericBox Grid.Row="1" Grid.Column="2"/>
            <usc:NumericBox Grid.Row="1" Grid.Column="4"/>
            
            <usc:NumericBox Grid.Row="2" Grid.Column="2"/>
        </Grid>
    </UserControl.Content>
</UserControl>
